DEBUG=True
PORT=5000
HOST=127.0.0.1

consumer_key = "Ef1h6dTJwYBEAw5StxDyia9Rs"
consumer_secret = "knsaNfFHrfyhklJgtGpvdPkPiTR7rtbKP3iJQlWxbQBs0MWveJ"
access_key = "1352609914359848961-tBa24fHWi7YPO87YUmXFQkJQHSf5za"
access_secret = "hL7jpFwfwFSu1Kgdzc9BULVXHVdRIHsTdLoErWmw6NgF3"

export FLASK_APP=code_work.py
export FLASK_ENV=development